<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Fresh Food Market Place</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="../css/style1.css">
<style>
    .adminw
    {
        border:2px solid black;
    }
    .col-xs-4
    {
        border:2px solid black;
        height:250px;
        text-align: center;
    }
    .col-xs-4 h1{
        background-color:cornflowerblue;
    }
    body{
    font-family: 'Overlock', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: whitesmoke;
    color: black;
    position: relative;
    z-index: 1;
}
.adminheading
{
    text-align:center;
    margin-bottom:50px;
    background-color:darkorange

}
</style>
<body>
    
    <div class="row">
        <h1 class="adminheading">ADMIN WORKSPACE</h1>
        <div class="col-xs-2"></div>
        <div class="col-xs-8">
            
         
            <div class="adminw row">
                <div class="col-xs-4">
                    <h1>Customer Section</h1>
                    <div>
                        <a href="/customerdetails">Customer Details</a><br>
                        <a href="">View Payment</a><br>
                        <a href="">Customer Reviews</a><br>
                    </div>
                </div>
                <div class="col-xs-4">
                    <h1>Product Section</h1>
                    <a href="/addproduct">Add Product</a><br>
                    <a href="/productinfo">Update Product</a>
                    <br>
                 </div>
                <div class="col-xs-4">
                    <h1>Finance Section</h1>
                    <a href="">View Sales</a>
                </div>

            </div>

        </div>
        <div class="col-xs-2"></div>
    </div>
</body>
</html>